VITE_APPWRITE_PROJECT_ID=68d3f6400036bdecece4
VITE_APPWRITE_PROJECT_NAME="ShopLite"
VITE_APPWRITE_ENDPOINT="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_OrderTable_Name='order_history'
# The productsTable id is correct
VITE_APPWRITE_MyProductsTable_ID= "userdetails"
VITE_APPWRITE_OrderCollection_ID= "order_history"
        
VITE_APPWRITE_DB_ID= "68d6e9090038ceef48c0"
VITE_APPWRITE_FeedbacksTable= "feedbacks"
VITE_APPWRITE_MessagesTable= "messages"
VITE_APPWRITE_ProductsImagesBucket= "productsimages"
VITE_APPWRITE_MyCartOrders_ID="cartorders"